# linked-data-store-persistence-provider-test

./: README.md  pom.xml
src/main/java/io/descoped/lds/core/persistence/test/: PersistenceIntegrationTest.java  SpecificationBuilder.java  TestSpecificationElement.java
src/main/resources/: testng.xml
